# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb://root:VTPRLuy5xrHpvg8aDhjJe2@185.112.83.13:27017/polls?directConnection=true&w=majority&authSource=admin"
DATABASE_URL="postgresql://root:zsfha4ewyqaTftkd57nire564yhyse@127.0.0.1:55432/dtf?connection_limit=15"


# docker run -d -e POSTGRES_USER=root -e POSTGRES_PASSWORD=zsfha4ewyqaTftkd57nire564yhyse -e POSTGRES_DB=dtf -p 55432:5432 postgres